# Material Snake - Color Configuration
# Este archivo define los colores personalizados para el tema de Material Snake
# Modifica los valores hexadecimales para personalizar la apariencia

# Colores primarios del tema
primary=#FFFFA44E
onPrimary=#FF552C00
primaryContainer=#FFFE8F00
onPrimaryContainer=#FF462300
inversePrimary=#FF8A4C00

# Colores secundarios
secondary=#FFFAA323
onSecondary=#FF4D2E00
secondaryContainer=#FF865300
onSecondaryContainer=#FFFFF6F0

# Colores terciarios
tertiary=#FFFFE79B
onTertiary=#FF665300
tertiaryContainer=#FFFED73E
onTertiaryContainer=#FF5C4B00

# Colores de fondo y superficie
background=#FF180B00
onBackground=#FFFFE0C0
surface=#FF180B00
onSurface=#FFFFE0C0
surfaceVariant=#FF382000
onSurfaceVariant=#FFB78B57
surfaceTint=#FFFFA44E
inverseSurface=#FFFFF5ED
inverseOnSurface=#FF452800
surfaceBright=#FF412600
surfaceDim=#FF180B00
surfaceContainer=#FF281500
surfaceContainerHigh=#FF301B00
surfaceContainerHighest=#FF382000
surfaceContainerLow=#FF1F1000
surfaceContainerLowest=#FF000000

# Colores de error
error=#FFF2B8B5
onError=#FF601410
errorContainer=#FF8C1D18
onErrorContainer=#FFF9DEDC

# Colores de contorno
outline=#FF966E3D
outlineVariant=#FF624114
scrim=#FF000000

--- System Colors Table ---
Tone,Accent1,Accent2,Accent3,Neutral1,Neutral2
0,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF
10,#FFFFFBFF,#FFFFFBFF,#FFFFFBFF,#FFFFFBFF,#FFFFFBFF
50,#FFFFEEE2,#FFFFEEDE,#FFFFF0C7,#FFFFEEDE,#FFFFEEDE
100,#FFFFDCC1,#FFFFDDB8,#FFFFE17A,#FFFFDDB8,#FFFFDDB8
200,#FFFFB779,#FFFFB960,#FFE9C329,#FFEFBE85,#FFF8BB71
300,#FFFE8F00,#FFED9915,#FFCBA800,#FFD1A36D,#FFDAA059
400,#FFD87900,#FFCA8000,#FFAC8E00,#FFB48955,#FFBC8641
500,#FFB26300,#FFA76900,#FF8E7500,#FF986F3E,#FF9F6D2A
600,#FF8F4E00,#FF865300,#FF715C00,#FF7C5728,#FF825513
700,#FF6C3A00,#FF653E00,#FF554500,#FF614013,#FF653E00
800,#FF4C2700,#FF472A00,#FF3B2F00,#FF472A00,#FF472A00
900,#FF2E1500,#FF2B1700,#FF231B00,#FF2B1700,#FF2B1700
1000,#FF000000,#FF000000,#FF000000,#FF000000,#FF000000

